<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="./index.css" >
    <title>MASONARY-LAYOUT-MASTER</title>
  </head>
  <body>
    <nav class="nav_style">
      <!-- <div class="clearfix"> -->
        <div class="img-container">
          <div class="div-1-height div-width"></div>
          <div class="div-2-height div-width"></div>
          <div class="div-3-height div-width"></div>
          <div class="div-4-height div-width"></div>
          <div class="div-5-height div-width"></div>
        </div>
        <div class="img-container">
          <div class="div-6-height div-width"></div>
          <div class="div-7-height div-width"></div>
          <div class="div-8-height div-width"></div>
          <div class="div-9-height div-width"></div>
          <div class="div-10-height div-width"></div>
        </div>
        <div class="img-container">
          <div class="div-11-height div-width"></div>
          <div class="div-12-height div-width"></div>
          <div class="div-13-height div-width"></div>
          <div class="div-14-height div-width"></div>
          <div class="div-15-height div-width"></div>
        </div>
        <div class="img-container">
          <div class="div-16-height div-width"></div>
          <div class="div-17-height div-width"></div>
          <div class="div-18-height div-width"></div>
          <div class="div-19-height div-width"></div>
          <div class="div-20-height div-width"></div>
        </div>
        <div class="img-container">
          <div class="div-21-height div-width"></div>
          <div class="div-22-height div-width"></div>
          <div class="div-23-height div-width"></div>
          <div class="div-24-height div-width"></div>
          <div class="div-25-height div-width"></div>
        </div>
      <!-- </div> -->
    </nav>
    
  </body>
</html>
