* {
  box-sizing: border-box;
}
body {
  background: red;
}
.img-container {
  float: left;
  width: 20%;
  padding: 5px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.div-width {
  width: 100px;
  background-color: #3d1e37;

  margin-bottom: 4px;
}
.div-1-height,
.div-4-height {
  height: 59px;
}
.div-2-height,
.div-6-height,
.div-9-height {
  height: 143px;
}
.div-3-height {
  height: 157px;
}
 {
  height: 59px;
}
.div-5-height,
.div-8-height {
  height: 35px;
}
.div-7-height {
  height: 75px;
}
.div-10-height {
  height: 85px;
}
.div-11-height {
  height: 140px;
}
.div-12-height,
.div-24-height {
  height: 110px;
}
.div-13-height {
  height: 100px;
}
.div-14-height,
.div-18-height {
  height: 200px;
}
.div-15-height {
  height: 190px;
}
.div-17-height {
  height: 130px;
}
.div-19-height {
  height: 50px;
}
.div-20-height {
  height: 180px;
}
.div-21-height {
  height: 65px;
}
.div-22-height,
.div-25-height {
  height: 120px;
}
.div-23-height {
  height: 60px;
}
