<!DOCTYPE html>
<html lang="en">

<head>
  <title>Payroute-challenge-master</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>The main element</h1>

<main>
 <nav><a href="https://www.w3schools.com">Home</a><a href="https://www.w3schools.com">India</a><a href="https://www.w3schools.com">World</a><a href="https://www.w3schools.com">Cities</a><a href="https://www.w3schools.com">Sports</a><a href="https://www.w3schools.com">Entertainment</a></nav>
 <nav><a href="https://www.w3schools.com">Home</a><a href="https://www.w3schools.com">India</a><a href="https://www.w3schools.com">World</a><a href="https://www.w3schools.com">Cities</a><a href="https://www.w3schools.com">Sports</a><a href="https://www.w3schools.com">Entertainment</a></nav>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
  <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
</main>
<footer>facebook</footer>
</body>

</html>