<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GSF</title>
    <link rel="stylesheet" href="index.css" >
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="list">
          <li>OUR WORK</li>
          <li>PEOPLE</li>
          <li>PLACES</li>
          <li>WILD LIFE</li>
          <li>ABOUT</li>
          <li>HOW TO HELP</li>
        </ul>
      </nav>
    </header>
    <main>
      <ul class="list">
       <li> <img alt="honeybees" src="./assets/goal-pillar-food.jpg" ></li> 
      </ul>
       <ul class="list">
        <li>
         
          <img alt="honeybees" src="./assets/goal-pillar-climate.jpg" >
        </li>
        <li>
          <img alt="honeybees" src="./assets/goal-pillar-fresh-water.jpg" >
        </li>
        <li>
          <img alt="honeybees" src="./assets/goal-pillar-wildlife.jpg" >
        </li>
         <li>
          <img alt="honeybees" src="./assets/goal-pillar-forests.jpg" >
        </li>
        <li>
          <img alt="honeybees" src="./assets/goal-pillar-oceans.jpg" >
        </li>
     
      </ul>
      <ul class="list">
        <li>
          <img alt="honeybees" src="./assets/Polar_bear_travel_WW266640.jpg" >
        </li>
        <li>
          <img alt="honeybees" src="./assets/Foxes.jpg" >
        </li>
        <li>
          <img alt="honeybees" src="./assets/PXL_20210103_055615975.jpg" >
        </li>
      </ul>
      <ul class="list">
        <li>
          <img alt="honeybees" src="./assets/binocs.jpg" >
        </li>
        <li>
          <img alt="honeybees" src="./assets/people.jpeg" >
        </li>
        <li>
          <img alt="honeybees" src="./assets/honeybees.jpg" >
        </li>
      </ul>
    </main>
    <footer class="footer">
      <button class="loginbutton">Login</button>
      <ul class="footerlist">
        <li>ABOUT</li>
        <li>Careers</li>
        <li>Contact</li>
        <li>News & Press</li>
        <li>Help</li>
      </ul>
    </footer>
  </body>
</html>
